#BlueJ package file
dependency1.from=AnimalGame
dependency1.to=GameTreeNode
dependency1.type=UsesDependency
dependency2.from=AnimalGame
dependency2.to=ViewFrame
dependency2.type=UsesDependency
package.editor.height=555
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GUILife1D
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=10
target2.height=50
target2.name=ViewFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=AnimalGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=79
target4.editor.y=44
target4.height=50
target4.name=GameTreeNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=70
target5.height=50
target5.name=QuitAction
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=342
target6.editor.y=26
target6.height=50
target6.name=SimpleAnimalGame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
