#BlueJ package file
dependency1.from=CanvasPanel
dependency1.to=ImageNotebook
dependency1.type=UsesDependency
dependency2.from=ObjectListTest
dependency2.to=ObjectList
dependency2.type=UsesDependency
package.editor.height=399
package.editor.width=560
package.editor.x=354
package.editor.y=104
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=ImageNotebook
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=278
target2.editor.y=41
target2.height=50
target2.name=CanvasPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=130
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ObjectListTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=190
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=278
target4.editor.y=41
target4.height=50
target4.name=ObjectListInterface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=320
target4.y=120
target5.editor.height=744
target5.editor.width=1370
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ObjectList
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
