#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=EllenPortia
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=Score_oa6ci
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=10
target3.height=50
target3.name=BubblePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=70
target4.height=50
target4.name=Score
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=BonusBubblePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=130
